body {
  background-color: rgb(199, 194, 194);
  width: 100vw;
}

.remas {
  width: 80%;
  margin: auto;
}

header {
  padding-top: 0;
  margin-top: 0;
}

header div img {
  max-width: 25%;
  height: auto;
}

header div h1 {
  margin-left: 20px;
  color: rgb(82, 81, 81);
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  gap: 50px;
}

.uzpildai {
  background-color: white;
  border-radius: 20px;
  border: solid 1px grey;
}

.tekstas {
  color: grey;
  padding: 15px;
}

.grid-item-1 {
  grid-column: 1/6;
  grid-row: 1/2;
}

.grid-item-2 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.grid-item-3 {
  grid-column: 1/3;
  grid-row: 4/6;
}

.grid-item-4 {
  grid-column: 3/6;
  grid-row: 2/6;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
